html,
body {
  font-family: "PT Sans Narrow", sans-serif;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.integrify-logo {
  display: inline-block;
  vertical-align: top;
  width: 120px;
  height: 50px;
  margin-right: 70px;
  margin-left: 30px;
  margin-top: 15px;
}

.menu-container {
  width: 100%;
  height: 80px;
  background-color: white;
  border-top: 4px solid rgb(247, 183, 7);
}

.menu-container ul {
  padding-left: 80px;
  display: inline-block;
  text-decoration: none;
  vertical-align: top;
  margin-top: 15px;
}

.menu-container > a {
  display: inline-block;
  vertical-align: top;
  height: 80px;
  line-height: 100px;
}

.menu-container li {
  list-style-type: none;
}
.menu-container li:hover {
  cursor: pointer;
}
.header-logo {
  text-align: center;
}
#gallery-image {
  width: 200px;
  height: 200px;
  display: grid;
  grid-template-areas:
    "galleryImage galleryImage galleryImage"
    "button1      button2      button3";
}
#gallery-image #galleryImage {
  grid-area: galleryImage;
  width: 100%;
  border-radius: 20px;
  -webkit-transition: 3s;
  transition: 2s;
  border: 3px solid gold;
  border-bottom: none;
  grid-auto-columns: auto;
}
#gallery-image #clickForDetails {
  grid-area: button2;
}
#gallery-image #back-button {
  grid-area: button1;
}
#gallery-image #next-button {
  grid-area: button3;
}
#back-button {
  border-radius: 5px;
  color: rgb(228, 151, 9);
  background-color: black;
  border: 2px solid rgb(228, 151, 9);
}
#clickForDetails {
  border-radius: 5px;
  color: rgb(228, 151, 9);
  background-color: black;
  border: 2px solid rgb(228, 151, 9);
}
#next-button {
  border-radius: 5px;
  color: rgb(228, 151, 9);
  background-color: black;
  border: 2px solid rgb(228, 151, 9);
}
.heading {
  color: white;
}
#gallery-detail h2 {
  background-color: none;
  font-size: 12px;
  padding: 0 0 0 10px;
}

#gallery-detail {
  width: 300px;
  height: 330px;
  background-color: rgb(228, 151, 9);
  margin-left: 0px;
  display: none;
  border: 5px solid rgb(236, 228, 228);
}

#gallery-detail h1 {
  height: 30px;
  background-color: rgb(31, 28, 28);
  font-size: 20px;
  color: white;
  text-align: center;
}
#gallery-detail h4 {
  margin: 0 0 0 30px;
  padding: 5px;
  font-size: 12px;
}
/* #galleryImage{
     width:20%;
     height: 35%;
    } */
.footer_Details {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: whitesmoke;
  color: rgb(26, 23, 23);
  text-align: center;
  display: grid;
  grid-template:
    "header header header"
    "box1   box2   box3";
}
.footer_Details h3 {
  grid-area: header;
}
.partnerCompany {
  grid-area: box1;
}
.participant {
  grid-area: box2;
}
.municipality {
  grid-area: box3;
}
